<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laboration.laborationjakobjavafx.Controller">
    <Canvas fx:id="canvas" height="800.0" layoutY="39.0" onMouseClicked="#onCanvasClicked" onMouseMoved="#displayPosition" width="800.0" />
    <VBox prefHeight="5.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem fx:id="exitOption" mnemonicParsing="false" onAction="#actionExit" text="Exit" />
                    <MenuItem fx:id="SaveOption" mnemonicParsing="false" onAction="#handleClickSave" text="Save.." />
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="55.0" prefWidth="747.0">
            <Button fx:id="circleButton" mnemonicParsing="false" onAction="#onCircleClick" text="Circle" />
            <Button fx:id="rectangleButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#actionRectangle" text="Rectangle" />
        </HBox>
    </VBox>
    <Pane layoutY="515.0" prefHeight="85.0" prefWidth="800.0" style="-fx-background-color: LightGrey;">
        <children>
            <Text fx:id="status" layoutX="679.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X: 0. Y:0." wrappingWidth="121.0" />
            <Button fx:id="undoButton" layoutY="27.0" mnemonicParsing="false" onAction="#undoAction" prefHeight="32.0" prefWidth="103.0" text="Undo" />
            <ColorPicker fx:id="cp" layoutX="192.0" layoutY="58.0" prefHeight="32.0" prefWidth="134.0" />
            <Button fx:id="changeSize" graphicTextGap="1.0" layoutX="103.0" layoutY="28.0" mnemonicParsing="false" onAction="#onChangeSize" prefHeight="32.0" prefWidth="89.0" text="Size Changer" />
            <TextField fx:id="changeShapeSize" layoutX="192.0" layoutY="30.0" prefHeight="32.0" prefWidth="134.0" promptText="Size" />
            <Button fx:id="clearCanvasButton" layoutY="56.0" mnemonicParsing="false" onAction="#onClearCanvasClick" prefHeight="32.0" prefWidth="103.0" text="Clear Canvas" />
            <CheckBox fx:id="selectionEditor" layoutX="679.0" layoutY="55.0" mnemonicParsing="false" onAction="#onSelectMode" prefHeight="32.0" prefWidth="121.0" text="Select mode">
                <effect>
                    <Lighting>
                        <bumpInput>
                            <Shadow />
                        </bumpInput>
                        <light>
                            <Light.Distant />
                        </light>
                    </Lighting>
                </effect>
            </CheckBox>
            <Button fx:id="ChangeColor" layoutX="103.0" layoutY="57.0" mnemonicParsing="false" onAction="#onChangeColor" prefHeight="32.0" prefWidth="89.0" text="Change color" />
            <Button fx:id="selectMode" layoutY="1.0" mnemonicParsing="false" onAction="#onSelectClick" prefHeight="27.0" prefWidth="103.0" text="Select Mode" />
        </children>
    </Pane>
</AnchorPane>
